# Book-Store

./: pom.xml
src/main/java/com/rajeiha/bookstore/: StarterApp.java
src/main/java/com/rajeiha/bookstore/configuration/: SwaggerConfig.java
src/main/java/com/rajeiha/bookstore/controller/: BookController.java  HelloController.java
src/main/java/com/rajeiha/bookstore/entity/: Book.java
src/main/java/com/rajeiha/bookstore/service/: BookService.java
src/main/resources/: application.yml
